.purchace-stages-h1 {
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 122%;
  color: var(--korichnevyy);

  & span {
    @include mobile {
      padding-left: 20px;
    }
  }

  @include tablet {
    font-size: 44px;
  }

  @include mobile {
    font-size: 30px;
    line-height: 113%;
    margin-left: -16px;
    margin-right: -16px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 411px;
    height: 46px;
    background-color: var(--bezhevyy);

    @include tablet {
      width: 306px;
      height: 36px;
      bottom: -3px;
    }

    @include mobile {
      width: 234px;
      height: 26px;
    }
  }
}

.purchace-stages {
  position: relative;
  margin-bottom: 40px;

  @include mobile {
    display: flex;
    height: 400px;
    justify-content: center;
    margin-left: -16px;
    margin-right: -16px;
  }

  &__abs-img {
    display: none;

    @include mobile {
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: plum;
    padding: 0 27px;
    // height: 240px;

    @include mobile {
      flex-direction: column;
      padding: 0;
    }
  }

  &__item-wrapper {
    position: relative;
  }

  &__text-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    @include mobile {
      flex-direction: column;
      justify-content: space-around;
      gap: 60px;
      margin-left: 60px;
      margin-top: 0;
    }
  }

  &__item-text {
    text-align: center;
    width: 166px;
    text-wrap: wrap;

    font-family: var(--font-main);
    font-weight: 400;
    font-size: 16px;
    color: var(--korichnevyy);

    @include mobile {
      width: 136px;
      text-align: left;
    }
  }

  &__item {
    width: 139px;
    height: 139px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid var(--korichnevyy);
    position: relative;
    z-index: 2;

    @include tablet {
      width: 118px;
      height: 118px;
    }

    @include mobile {
      width: 90px;
      height: 90px;
    }

    &--abs {
      width: 147px;
      height: 147px;
      border-radius: 50%;
      background-color: var(--bezhevyy);
      position: absolute;
      top: -22px;
      left: -22px;
      z-index: 1;

      @include tablet {
        width: 125px;
        height: 125px;
        top: -16px;
        left: -16px;
      }

      @include mobile {
        width: 97px;
        height: 97px;
        top: -10px;
        left: -10px;
      }
    }

    & span {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 60px;
      line-height: 122%;
      color: var(--korichnevyy);

      @include tablet {
        font-size: 44px;
      }

      @include mobile {
        font-size: 30px;
        line-height: 113%;
      }
    }
    
  }
}

.purchace-item-lines-wrapper {
  /* width: 100%; */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: bisque;
  position: relative;

  @include mobile {
    flex-direction: column;
  }

  &::after {
    content: '';
    display: block;
    flex: 1;
    height: 1px;
    background-color: var(--korichnevyy);
    max-width: 100%;

    @include mobile {
      width: 1px;
      max-height: 100%;
    }
  }

  &::before {
    content: '';
    display: block;
    flex: 1;
    height: 1px;
    background-color: var(--korichnevyy);
    max-width: 100%;

    @include mobile {
      width: 1px;
      max-height: 100%;
    }
  }
}
