.main-info-index {
  // padding-top: 10px;

  &__wrapper {
    position: relative;
  }

  &__bottom-bg-block {
    width: 100%;
    height: 61px;
    background: var(--bezhevyy);
  }
}

.info-top-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.938em;

  @include mobile {
    display: none;
  }
}

.info-top-heading::after {
  content: "";
  display: block;
  border: 1px solid #463e38;
  width: 402px;

  @include tablet {
    width: 322px;
  }

  @include mobile {
    width: 150px;
  }

  @include mobile-xs {
    width: 90px;
  }
}

.about-me-wrapper {
  max-width: var(--container-width);
  display: flex;
  justify-content: flex-end;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // row-gap: 84px;
    padding-top: 4.25em;
    padding-bottom: 3.5em;
    position: relative;

    width: 800px;
    // height: 451px;
    // background-color: rgb(230, 212, 230);
  }

  &__header {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 3.75em;
    line-height: 122%;
    color: var(--korichnevyy);
    position: relative;
    z-index: 1;

    @include tablet {
      font-size: 44px;
    }

    @include mobile {
      font-size: 30px;
    }
  }

  &__header::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 316px;
    height: 47px;
    @include mobile {
      display: none;
    }
  }
}
.row-info {
  &__desc {
    max-width: 560px;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: var(--korichnevyy);

    @include tablet {
      font-size: 18px;
    }

    @include mobile {
      display: none;
    }
  }

  &__top {
    margin-bottom: 84px;
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;

    @include tablet {
      padding-left: 90px;
    }
  }
}

.experience-card-wrapper {
  width: 560px;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 86px;
  position: relative;

  @include tablet {
  justify-content: space-evenly;
  padding-left: 30px;
  padding-bottom: 15px;
    &__button > .btn__ask-me {
      display: none;
    }
  }

  @include mobile {
    background-color: #fff;
    max-width: 55%;
  }
  
}

.experience-card {
  @include mobile {
    display: none;
  }
  &__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 44px;
    color: #463e38;
  }

  &__desc {
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #463e38;
    height: 75px;
    display: flex;
    align-items: center;

    @include tablet {
      font-size: 14px;
      line-height: 122%;
    }
  }
}

.absolute-image {
  // border: 25px solid greenyellow;
  width: 500px;
  height: 551px;
  background-color: #463e38;
  position: absolute;
  top: 0;
  z-index: 99;
  left: -50%;
  top: 58%;

  @include tablet {
    width: 363px;
    height: 399px;
    // left: -48%;
  }

  @include mobile {
    top: 80%;
    width: 242px;
    height: 267px;
    left: -130px;
  }

  @include mobile-xs {
    height: 100%;
    left: -110px;
  }
}

.white-block {
  background-color: #fff;
  height: 450px;

  @include tablet {
    height: 100%;
  }

  @include mobile {
    padding-top: 206px;
    display: flex;
    justify-content: center;
  }
}

.beige-block {
  display: none;
  @include mobile {
    display: block;
    background-color: var(--bezhevyy);
    // height: 250px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-bottom: 50px;
  }
}

.white-block-mobile-text {
  display: none;

  @include mobile {
    display: block;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 122%;
    color: var(--korichnevyy);
    max-width: 700px;
    text-wrap: wrap;
    padding: 0 40px;
  }
}

.main-projects {
  margin: 0 auto;
  width: 1160px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);

  @include tablet {
    position: static;
    transform: translateX(0);
    width: 100%;
  }


  &__header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.938em;

    // @include mobile {
    //   justify-content: flex-start;
    //   column-gap: 60px;
    // }
  }

  &__header-wrapper::after {
    content: "";
    display: block;
    border: 1px solid #463e38;
    width: 402px;

    @include tablet {
      width: 310px;
    }

    @include mobile {
      width: 150px;
    }
  }

  &__header {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 3.75em;
    line-height: 122%;
    color: #463e38;
    position: relative;
    z-index: 1;

    @include tablet {
      font-size: 44px;
      padding-left: 70px;
    }

    @include mobile {
      font-size: 30px;
    }
  }

  &__header > span {
    padding-left: 20px;

    @include tablet {
      padding-left: 0;
    }
  }

  &__header::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 342px;
    height: 47px;
    background-color: #faf5ee;

    @include tablet {
      width: 228px;
      height: 30px;
    }

    @include mobile {
      width: 140px;
      height: 26px;
    }
  }

  &__card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7px;

    @include tablet {
      // justify-content: center;
      background-color: var(--bezhevyy);
      padding-bottom: 80px;

      & > .project-card:nth-child(3) {
        display: none;
      }

      & > .project-card:nth-child(6) {
        display: none;
      }
    }
  }
}
.info-top-heading-mobile {
  display: none;

  @include mobile {
    display: flex;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 83px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 40px;
  }
}
.about-me-mobile-container {
  @include mobile {
    max-width: 54% !important;
  }
}


.project-card {
  width: 382px;
  height: 362px;
  background-color: #463e38;
  position: relative;

  @include mobile {
    display: none;
  }

  &__text {
    position: absolute;
    bottom: 21px;
    left: 28px;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #fff;

    @include mobile {
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  }
}

.projects-swiper {
  display: none;

  @include mobile {
    display: block;
  }
}

.swiper-slide > .project-card {
  display: flex;
  width: 100%;
  background-color: transparent;
  justify-content: center;
  height: 100%;
}


.experience-card-wrapper__button {
  display: flex;
  position: absolute;
  bottom: -38px;
  left: 0;
}


.btn__ask-me {
  background-color: #463e38;
  color: #fff;
  padding: 18px 40px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;

  @include mobile {
    font-size: 16px;
    width: 223px;
  }
}

.btn__view-all {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -30px;
  background-color: #463e38;
  color: #fff;
  padding: 18px 40px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;

  @include mobile {
    font-size: 14px;
    width: 233px;
    display: flex;
    justify-content: center;
  }
}