.about-tablet {
  @include tablet {
    margin-top: 80px;
    padding: 0;
  }

  @include mobile {
    display: none;
  }
}

.about-mobile {
  display: none;

  @include mobile {
    display: block;
    margin-top: 60px;

    &__top-row {
      display: flex;
      justify-content: flex-end;
    }

    &__bottom-row {
      padding: 0 16px;
      margin-top: 16px;

      & p {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 122%;
        color: var(--korichnevyy);
        text-wrap: wrap;
        margin-bottom: 33px;
      }
    }

    &__beige-block {
      width: 55%;
      height: 277px;
      background-color: var(--bezhevyy);
      position: relative;

      & img {
        position: absolute;
        left: 0;
        bottom: 40px;
        transform: translateX(-50%);
      }
    }
  }
}

.change-order {

  @include tablet {
    order: 1;
  }
  
}

.about-experience-card-wrapper {
  @include tablet {
    width: 100%;
    justify-content: flex-start;
    column-gap: 30px;

    & > .experience-card:nth-child(1) {
      padding-right: 30px;
      border-right: 1px solid var(--korichnevyy);
    }

    & > .experience-card > .experience-card__title {
      font-size: 30px;
    }

    & > .experience-card > .experience-card__desc {
      // font-size: 16px;
    }
  }

  @include mobile {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    column-gap: 30px;

    & > .experience-card {
      display: block;
    }

    & > .experience-card:nth-child(1) {
      padding-right: 30px;
      border-right: 1px solid var(--korichnevyy);
    }

    & > .experience-card > .experience-card__title {
      font-size: 30px;
      margin-bottom: 10px;
    }

    & > .experience-card > .experience-card__desc {
      // font-size: 16px;
    }
  }
}

.about-info {
  max-width: 1215px;
  height: 733px;
  position: relative;
  // background-color: plum;
  padding: 117px 0px 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include tablet {
    padding-top: 18px;
    align-items: flex-start;
    padding-left: 400px;
    height: 100%;
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 58px;
    line-height: 126%;
    color: var(--korichnevyy);
    margin-bottom: 60px;

    @include tablet {
      font-size: 33px;
    }
  }

  &__subtitle {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 26px;
    line-height: 125%;
    text-align: center;
    color: var(--korichnevyy);

    @include tablet {
      font-size: 14px;
    }
  }

  &__text {
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: var(--korichnevyy);
    max-width: 560px;
    margin-top: 36px;

    @include tablet {
      margin-top: 0;
      margin-bottom: 36px;
      font-size: 16px;
    }
  }
}

.absolute-image-about {
  background-color: #463e38;
  position: absolute;
  top: 0;
  z-index: 99;
  left: -210px;

  @include tablet {
    top: -78px;
    width: 320px;
    height: 452px;
    object-fit: cover;
    left: 0;
  }
}

